spring.datasource.url=jdbc:mysql://db:3306/spring_boot_mysql?createDatabaseIfNotExist=true&serverTimezone=UTC
#jdbc:mysql://db:3316/spring_boot_mysql
#jdbc:mysql://localhost/spring_boot_mysql?createDatabaseIfNotExist=true&serverTimezone=UTC
#//db/spring_boot_mysql?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=SpringBootMysqlDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.pool-name=SpringBootMysdqlPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect